##################################################################################################################################
# Autor: Andre Luis
# Decrição: Massa de Dados
##################################################################################################################################

*** Variables ***
#Tela - 1
${make}                                  Porsche
${model}                                 Motorcycle
${cylinder}                              1000
${kws}                                   142
${date}                                  07/10/2000
${number}                                2
${boolean}                               No
${fuel}                                  Gas
${payload}                               175
${weight}                                190
${price}                                 62000
${plate}                                 FSI 3013
${mileage}                               5000

#Tela - 2
${First_Name}                            Santana
${Last_Name}                             Silva
${Date_of_Birth}                         12/12/2000
${Gender}                                Female          
${Street_Address}                        R. Mariano filho 280
${Country}                               Brazil     
${Zip_Code}                              9999
${City}                                  São Paulo
${Occupation}                            Employee
${Hobbies}                               Other

#Tela - 3
${StartDate}                             12/12/2022
${Insurance_Sum}                         3000000
${Merit_Rating}                          Bonus 1
${Damage_Insurance}                      Full Coverage
${Optional_Products}                     Legal Defense Insurance
${Courtesy_Car}                          No

#Tela - 4
${Option}                                Ultimate

#Tela - 5
${Email}                                 luis.1912carlos@gmail.com
${Cell}                                  985057804
${Name}                                  Luis
${Password}                              0Cluis

#Tela - 6
${Texto}                                 Sending e-mail success!